# bibit-test

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  MyDemoPage.java
src/main/java/steps/: BaseSteps.java  LoginSteps.java  MyDemoSteps.java
src/main/resources/features/: Login.feature
